# eShopSolution_NetCore

./: README.md  eShopSolution.sln
eShopSolution.Application/: Sql.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Menus/: IMenusService.cs  MenusService.cs
eShopSolution.Application/Catalog/News/: INewsService.cs  NewsService.cs.cs
eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Interfacestructure/Services/: ISroreQueries.cs  SroreQueries.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: ProductConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Menus.cs  News.cs  Product.cs  ProductInCategory.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Utilities/Commond/: Commond.cs  RewriteURLNew.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Menus/: GetManageMenuPagingRequest.cs  MenuCreateVm.cs  MenuVm.cs
eShopSolution.ViewModels/Catalog/News/: GetManageNewsPagingRequest.cs  NewsCreateRequest.cs  NewsDeleteRequest.cs  NewsEditRequest.cs  NewsVm.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
eShopSolution.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopSolution.Web.csproj
eShopSolution.Web/Areas/Admin/Controllers/: MenuNewsController.cs  NewsController.cs
eShopSolution.Web/Areas/Admin/Controllers/Components/: PagersViewComponent.cs
eShopSolution.Web/Areas/Admin/Views/MenuNews/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.Web/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
eShopSolution.Web/Controllers/: HomeController.cs
eShopSolution.Web/Controllers/Components/: PagerViewComponent.cs
eShopSolution.Web/Properties/: launchSettings.json
eShopSolution.Web/Views/Home/: Index.cshtml  Indexnhom1.cshtml  PageSanPham.cshtml
eShopSolution.Web/Views/Shared/: _Layout.cshtml
