
  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
      <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
      <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
    </ItemGroup>

  </Project>
